<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
    android:id="@+id/titulo"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="titulo"
    android:textSize="40sp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textAlignment="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
    android:id="@+id/hombre"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="30dp"
    app:cardBackgroundColor="@color/black"
    android:clickable="true"
    app:layout_constraintTop_toBottomOf="@id/titulo"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/mujer"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/campoNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Escribe tu nombre..."
            android:textColorHint="@color/gris"
            />

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
    android:id="@+id/mujer"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="30dp"
    app:cardBackgroundColor="@color/black"
    android:clickable="true"
    app:layout_constraintTop_toBottomOf="@id/titulo"
    app:layout_constraintStart_toEndOf="@id/hombre"
    app:layout_constraintEnd_toEndOf="parent"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/apellido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellido"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/campoApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Escribe tu apellido..."
            android:textColorHint="@color/gris"/>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
    android:id="@+id/altura"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/black"
    app:layout_constraintTop_toBottomOf="@id/hombre">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="altura"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textoAltura"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="example"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rsAltura"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:stepSize="1"
            android:valueFrom="120"
            android:valueTo="200"/>
    </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
    android:id="@+id/peso"
    android:layout_width="170dp"
    android:layout_height="150dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="30dp"
    app:cardBackgroundColor="@color/black"
    android:clickable="true"
    app:layout_constraintTop_toBottomOf="@id/altura"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/edad"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="peso"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textoPeso"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="70"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnMenosPeso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/disminuir"
                android:tint="@color/teal_200"
                android:backgroundTint="@color/rosa"
                android:contentDescription="boton_menos"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnMasPeso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/aumentar"
                android:tint="@color/teal_200"
                android:backgroundTint="@color/rosa"
                android:contentDescription="boton_mas"/>

        </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
    android:id="@+id/edad"
    android:layout_width="170dp"
    android:layout_height="150dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="30dp"
    app:cardBackgroundColor="@color/black"
    android:clickable="true"
    app:layout_constraintTop_toBottomOf="@id/altura"
    app:layout_constraintStart_toEndOf="@id/peso"
    app:layout_constraintEnd_toEndOf="parent"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="edad"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textoEdad"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="30"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnMenosEdad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/disminuir"
                android:tint="@color/teal_200"
                android:backgroundTint="@color/rosa"
                android:contentDescription="boton_menos"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnMasEdad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/aumentar"
                android:tint="@color/teal_200"
                android:backgroundTint="@color/rosa"
                android:contentDescription="boton_mas"/>

        </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/pedirCita"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="20dp"
    android:text="Pedir cita"
    android:textSize="25sp"
    android:backgroundTint="@color/rosa"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>