<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RetoFicherosActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Crear fichero de texto:"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Introduce el nombre del archivo y su contenido:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/campoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:hint="Nombre del archivo"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/campoContenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:hint="Contenido del archivo"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCrearArchivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:text="Crear archivo"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/campoNombreLeer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:hint="Nombre del archivo a leer"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLeerArchivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:text="Leer archivo"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvContenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="..."
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textAlignment="center"/>

</LinearLayout>