<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SegundoTrimestre.AprenderAplicaciones.CalculadoraActivity">

    <TextView
        android:id="@+id/etiquetaCalculadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etiquetaOp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Operador 1"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etiquetaCalculadora" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/operador1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/etiquetaOp1"
        tools:layout_editor_absoluteX="0dp"
        />

    <TextView
        android:id="@+id/etiquetaOp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Operador 2"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operador1" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/operador2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/etiquetaOp2"
        tools:layout_editor_absoluteX="0dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonSumar"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/purple_200"
        android:text="Sumar"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operador2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonRestar"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="@color/purple_200"
        android:text="Restar"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/botonSumar"
        app:layout_constraintTop_toTopOf="@+id/botonSumar"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonMultiplicar"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:background="@color/purple_200"
        android:text="Multiplicar"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/botonRestar"
        app:layout_constraintTop_toTopOf="@+id/botonRestar"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonDividir"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="@color/purple_200"
        android:text="Dividir"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/botonMultiplicar"
        app:layout_constraintTop_toTopOf="@+id/botonMultiplicar"
        />


</androidx.constraintlayout.widget.ConstraintLayout>