<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <!-- Otros componentes pueden estar presentes aquí -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginBottom="100dp"
        android:text="Bienvenido"
        android:textSize="45sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="281dp" />

</LinearLayout>