<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Prueba"
        tools:targetApi="31">
        <activity
            android:name=".SegundoTrimestre.AprenderAplicaciones.ResultadoCalculadoraActivity"
            android:exported="false" />
        <activity
            android:name=".SegundoTrimestre.AprenderAplicaciones.CalculadoraActivity"
            android:exported="false" />
        <activity
            android:name=".SegundoTrimestre.AprenderAplicaciones.Ej7Activity"
            android:exported="false" />
        <activity
            android:name=".SegundoTrimestre.AprenderAplicaciones.ResultActivity"
            android:exported="true" />
        <activity
            android:name=".SegundoTrimestre.AprenderAplicaciones.FirstAppActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SegundoTrimestre.AprenderLayouts.GuidelinesActivity"
            android:exported="false" />
        <activity
            android:name=".SegundoTrimestre.AprenderLayouts.BasicLogin2Activity"
            android:exported="false" />
        <activity
            android:name=".SegundoTrimestre.AprenderLayouts.BotonesCentrados"
            android:exported="false" />
        <activity
            android:name=".SegundoTrimestre.AprenderLayouts.BasicLoginActivity"
            android:exported="false" />
        <activity
            android:name=".SegundoTrimestre.AprenderLayouts.ConstraitLayoutActivity"
            android:exported="false" />
        <activity
            android:name=".SegundoTrimestre.AprenderLayouts.LinearLayoutActivity"
            android:exported="false" />
        <activity
            android:name=".SegundoTrimestre.AprenderLayouts.FrameLayoutActivity"
            android:exported="false" />

    </application>

</manifest>